<!DOCTYPE html >
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <div id="card">
        <div id="inner">
            <p>Hur mycket folk är i basen?</p>
            <div id="color"></div>
            <p id="description"></p>
            <img id="hacke" src="hacke_hackspett.png" alt="hacke hackspett">
        </div>
    </div>
</html>

<style type="text/css">
    #card {
        margin: auto;
        height: 300px;
        width: 300px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 25px;
        margin-top: 100px;
    }

    #card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    #color {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin: auto;
        
    }

    #hacke {
        width: 50%;
        height: 50%;
    }

    #inner {
        padding: 30px;
        text-align: center;
        
    }

    p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

</style>

<script>
    const server_url = "http://localhost:3000"

    const httpGetAsync = (url, callback) => {
        const xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = () => {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
                callback(xmlHttp.responseText);
            };
        };

        xmlHttp.open("GET", url, true);
        xmlHttp.send(null);
    };

    httpGetAsync(server_url, (res) => {
        const unique_ips = JSON.parse(res).unique_ips;
        
        let description = "";
        let color = "white";

        if (unique_ips < 40){

            description = "lite folk";
            color = "green";

        } else if (unique_ips >= 40 && unique_ips < 80){
            
            description = "mellan mycket folk";
            color = "yellow";

        } else {
            
            description = "mycket folk";
            color = "red";
        };

        document.getElementById("description").innerHTML = description;
        document.getElementById("color").style.backgroundColor = color;
    });

</script>